# See https://wiki.hyprland.org/Configuring/Keywords/
$MOD = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $MOD, Q, exec, $terminal
bind = $MOD, C, killactive,
bind = $MOD, M, exit,
bind = $MOD, E, exec, $fileManager
bind = $MOD, V, togglefloating,
bind = $MOD, R, exec, $menu
bind = $MOD, P, pseudo, # dwindle
bind = $MOD, J, togglesplit, # dwindle
bind = $MOD, F, fullscreen, 1

# Custom
bind = $MOD, D, exec, firefox --new-window --class gemini https://gemini.google.com/app
bind = $MOD SHIFT, P, exec, hyprpicker --autocopy

bind = , PRINT, exec, grim -g "$(slurp)" -t png - | wl-copy
bind = $MOD, PRINT, exec, sh -c 'FILE=~/Pictures/shot-$(date +%s).png; grim -g "$(slurp)" "$FILE" && wl-copy < "$FILE"'

# Workspaces
bind = $MOD SHIFT, right, workspace, e+1
bind = $MOD SHIFT, left, workspace, e-1

# Windows
bind = $MOD CTRL, left, exec, hyprctl dispatch swapwindow l
bind = $MOD CTRL, right, exec, hyprctl dispatch swapwindow r
bind = $MOD CTRL, up, exec, hyprctl dispatch swapwindow u
bind = $MOD CTRL, down, exec, hyprctl dispatch swapwindow d

$resizeStep = 20
bind = $MOD ALT, left, exec, hyprctl dispatch resizeactive -$resizeStep 0
bind = $MOD ALT, right, exec, hyprctl dispatch resizeactive $resizeStep 0
bind = $MOD ALT, up, exec, hyprctl dispatch resizeactive 0 -$resizeStep
bind = $MOD ALT, down, exec, hyprctl dispatch resizeactive 0 $resizeStep

# Move focus with MOD + arrow keys
bind = $MOD, left, movefocus, l
bind = $MOD, right, movefocus, r
bind = $MOD, up, movefocus, u
bind = $MOD, down, movefocus, d

# Switch workspaces with MOD + [0-9]
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

# Move active window to a workspace with MOD + SHIFT + [0-9]
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $MOD, S, togglespecialworkspace, magic
bind = $MOD SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with MOD + scroll
bind = $MOD, mouse_down, workspace, e+1
bind = $MOD, mouse_up, workspace, e-1

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
